# ToonShader

* In material "OutlineToon_SobelBlit" in folder "_Toonshader":
* Change Line Thicknes for the outline.
* Mark Outline Only for showing only outlines
* Mark Posterize for a banding effect
* And set count for amount of bands (colors)

